<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteganographyApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Password To Image Preview!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <!-- Image preview area -->
            <Image x:Name="MyImageControl"
                   Source="selectimg.png"
                WidthRequest="500"
                HeightRequest="500"
                Aspect="AspectFit"
                Margin="10"
                />

            <!-- We can probably remove -->
            <Label
                Text=" Your New Password"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <StackLayout Padding="20">
                <Button Text="Upload Image" Clicked="UploadBtn_Clicked" />
            </StackLayout>
            <Button
                x:Name="CopyPassword"
                Text="Copy Password"
                SemanticProperties.Hint="Copy generated Password"
                Clicked="CopyPassword_Clicked"
                HorizontalOptions="Fill"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
