<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteganographyApp.MainPage"
             BackgroundColor="#981E32">


    <Grid RowDefinitions="*,Auto">
        <!-- Main grid layout for buttons -->
        <Grid Grid.Row="0" ColumnDefinitions="*,*">
            <!-- Left Button -->
            <Button 
                Text="Create Password"
                Grid.Column="0"
                FontSize="26"
                FontAttributes="Bold"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="20"
                Margin="10"
                Padding="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Clicked="OnOptionAClicked" />

            <!-- Right Button -->
            <Button 
                Text="Get Password"
                Grid.Column="1"
                FontSize="26"
                FontAttributes="Bold"
                BackgroundColor="#34C759"
                TextColor="White"
                CornerRadius="20"
                Margin="10"
                Padding="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Clicked="OnOptionBClicked" />
        </Grid>


        <!-- Floating action button in bottom right corner -->
        <Grid Grid.Row="1">
            <Button
                Text="⚙"
                Clicked="OnOpenUserConfigWindowClicked"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                FontSize="26"
                BackgroundColor="#5856D6"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="25"
                ZIndex="2" />
        </Grid>


    </Grid>
</ContentPage>
