<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteganographyApp.OptionBPage"
             Title="OptionBPage">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Label
                    Text="Password To Image Preview!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
            </StackLayout>

            <StackLayout>
                <Image
                    x:Name="MyImageControl"
                    Source="select.png"
                    HeightRequest="250"
                    WidthRequest="250"
                    Aspect="AspectFit"
                    Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="UploadBtn_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout>
                <Entry
                    x:Name="UserPin"
                    Placeholder="Enter the pin for this password"
                    HorizontalOptions="Fill" />
            </StackLayout>

            <StackLayout>
                <Button
                    x:Name="GetPassword"
                    Text="Get Password"
                    Clicked="GetPassword_Clicked" />
            </StackLayout>

            <StackLayout>
                <Entry
                    x:Name="UserPasswordFull"
                    Placeholder="Press create password to generate one"
                    HorizontalOptions="Fill" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
