<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteganographyApp.UserConfigPopUp"
             Title="Steganography App"
             BackgroundColor="#981E32">

    <ScrollView>
        <VerticalStackLayout Padding="1" Spacing="10"
                             HorizontalOptions="Center"
                             MaximumWidthRequest="500">

            <Label 
                Text="Password Generator Settings"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <Frame BackgroundColor="#FFFFFF" CornerRadius="12" Padding="20" HasShadow="True" BorderColor="Black">
                <VerticalStackLayout Spacing="15">

                    <Label 
                        Text="Enter Size of Password:" 
                        FontSize="20" 
                        TextColor="Black" />

                    <Entry x:Name="NumberEntry"
                           Keyboard="Numeric"
                           Placeholder="e.g. 16"
                           FontSize="18"
                           BackgroundColor="White"
                           TextColor="Black"
                           HeightRequest="40"/>
                    
                    <Button Text="Submit"
                            Clicked="OnSubmitClicked"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="8"
                            HeightRequest="45"
                            Margin="0,20,0,0"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
